# SpringDemo

./: Dockerfile  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  Product.java  ProductController.java
src/main/resources/: log4j2.xml
